BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2018  13:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, clk.obj TO Stopwatch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  clk.obj (CLK)


LINK MAP OF MODULE:  Stopwatch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CLK
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0071H     UNIT         ?PR?DISPLAY?CLK
            CODE    007FH     0047H     UNIT         ?PR?T0_TIME?CLK
            CODE    00C6H     0034H     UNIT         ?PR?INIT?CLK
            CODE    00FAH     002AH     UNIT         ?PR?KEYSCAN?CLK
            CODE    0124H     0025H     UNIT         ?PR?_DELAYMS?CLK
            CODE    0149H     0014H     UNIT         ?CO?CLK
            CODE    015DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0169H     000BH     UNIT         ?PR?MAIN?CLK



OVERLAY MAP OF MODULE:   Stopwatch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLK

?PR?MAIN?CLK
  +--> ?PR?INIT?CLK
  +--> ?PR?KEYSCAN?CLK
  +--> ?PR?DISPLAY?CLK

?PR?INIT?CLK
  +--> ?CO?CLK
  +--> ?PR?_DELAYMS?CLK

?PR?KEYSCAN?CLK
  +--> ?PR?_DELAYMS?CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  13:27:08  PAGE 2



?PR?DISPLAY?CLK
  +--> ?CO?CLK
  +--> ?PR?_DELAYMS?CLK



SYMBOL TABLE OF MODULE:  Stopwatch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015DH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0160H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015DH         LINE#         133
  C:015FH         LINE#         134
  C:0160H         LINE#         135
  C:0161H         LINE#         136
  C:0163H         LINE#         185
  C:0166H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        S1
  B:0090H.2       PUBLIC        S2
  B:0090H.1       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        S4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  13:27:08  PAGE 3


  C:007FH         PUBLIC        T0_time
  B:00A0H.0       PUBLIC        ledm
  C:0169H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00C6H         PUBLIC        init
  D:0008H         PUBLIC        sec
  D:0009H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:000AH         PUBLIC        kms
  D:008CH         PUBLIC        TH0
  C:0149H         PUBLIC        N
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0153H         PUBLIC        Z
  C:00FAH         PUBLIC        keyscan
  C:012BH         PUBLIC        _delayms
  C:000EH         PUBLIC        display
  B:00B0H.4       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
  C:0124H         SYMBOL        L?0033
  C:0127H         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0124H         SYMBOL        L?0033
  C:0127H         SYMBOL        L?0034
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012BH         LINE#         23
  C:012BH         LINE#         24
  C:012BH         LINE#         26
  C:0134H         LINE#         27
  C:0148H         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT
  C:00C6H         LINE#         30
  C:00C6H         LINE#         31
  C:00C6H         LINE#         32
  C:00C9H         LINE#         33
  C:00CCH         LINE#         34
  C:00CFH         LINE#         35
  C:00D1H         LINE#         36
  C:00D7H         LINE#         37
  C:00DAH         LINE#         38
  C:00DDH         LINE#         40
  C:00DFH         LINE#         41
  C:00E5H         LINE#         42
  C:00E9H         LINE#         43
  C:00ECH         LINE#         45
  C:00EEH         LINE#         46
  C:00F0H         LINE#         47
  C:00F2H         LINE#         48
  C:00F9H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  13:27:08  PAGE 4


  -------         ENDPROC       INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0007H         SYMBOL        ge
  -------         ENDDO         
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:000EH         LINE#         54
  C:0015H         LINE#         55
  C:0015H         LINE#         56
  C:0017H         LINE#         57
  C:001DH         LINE#         58
  C:0025H         LINE#         59
  C:0025H         LINE#         60
  C:0028H         LINE#         61
  C:002FH         LINE#         62
  C:002FH         LINE#         63
  C:0036H         LINE#         64
  C:003EH         LINE#         66
  C:0040H         LINE#         67
  C:0046H         LINE#         68
  C:004AH         LINE#         69
  C:004DH         LINE#         71
  C:004FH         LINE#         72
  C:0055H         LINE#         73
  C:005EH         LINE#         74
  C:005EH         LINE#         75
  C:0061H         LINE#         76
  C:0068H         LINE#         77
  C:0068H         LINE#         78
  C:006AH         LINE#         79
  C:0070H         LINE#         80
  C:0078H         LINE#         81
  C:0078H         LINE#         82
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:00FAH         LINE#         85
  C:00FAH         LINE#         86
  C:00FAH         LINE#         87
  C:00FDH         LINE#         88
  C:00FDH         LINE#         89
  C:0104H         LINE#         90
  C:0107H         LINE#         91
  C:0107H         LINE#         92
  C:010AH         LINE#         93
  C:010CH         LINE#         94
  C:010CH         LINE#         95
  C:010CH         LINE#         96
  C:010FH         LINE#         97
  C:010FH         LINE#         98
  C:0116H         LINE#         99
  C:0119H         LINE#         100
  C:0119H         LINE#         101
  C:0120H         LINE#         102
  C:0123H         LINE#         103
  C:0123H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  13:27:08  PAGE 5


  C:0123H         LINE#         105
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0169H         LINE#         106
  C:0169H         LINE#         107
  C:0169H         LINE#         108
  C:016CH         LINE#         109
  C:016CH         LINE#         110
  C:016CH         LINE#         111
  C:016FH         LINE#         112
  C:0172H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:007FH         LINE#         115
  C:0083H         LINE#         117
  C:0086H         LINE#         118
  C:0089H         LINE#         119
  C:008BH         LINE#         120
  C:0091H         LINE#         121
  C:0091H         LINE#         122
  C:0093H         LINE#         123
  C:0095H         LINE#         124
  C:0097H         LINE#         125
  C:009DH         LINE#         126
  C:009DH         LINE#         127
  C:009FH         LINE#         128
  C:00A5H         LINE#         129
  C:00A7H         LINE#         130
  C:00ACH         LINE#         131
  C:00ACH         LINE#         132
  C:00AFH         LINE#         133
  C:00B1H         LINE#         134
  C:00B6H         LINE#         135
  C:00B6H         LINE#         136
  C:00B8H         LINE#         137
  C:00BBH         LINE#         138
  C:00BEH         LINE#         139
  C:00C1H         LINE#         140
  C:00C1H         LINE#         141
  C:00C1H         LINE#         142
  C:00C1H         LINE#         143
  C:00C1H         LINE#         144
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        CLK

Program Size: data=13.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
